<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Host</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      width: 100%;
      background: #fff;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    nav {
      width: 100%;
      height: 50px;
      background: #313131;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      font-weight: bold;
      position: sticky;
      top:0;
    }

    section {
      width:100%;
      height:calc(100svh - 50px);
    }
    section > a{
      display:flex;
      justify-content: flex-start;
      --align-items: center;
      width:100%;
      text-decoration: none;
      border: 1px solid black;
    }
    section .pointsnum{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100%;
      aspect-ratio:1/1;
      background: #212121;
      color: white;
    }
    section .name{
      color: black;
      padding:5px 20px;
    }
  </style>
</head>

<body>
  <nav>#Host Files_</nav>
  <section>
    <a href=""><span class="pointsnum">1</span><span class="name">School Of Eminence</span></a>
  </section>
</body>

</html>