<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>HOME</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    :root {
      --searchBarBG: #ffffff;
      --widgetsBG: #ffffff;
    }

    body {
      width: 100%;
      height: 100svh;
      background: url('https://wallpaper.forfun.com/fetch/62/62e3ce60fc426fe6f475764cd99779b9.jpeg?w=1200');
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 500ms;
    }

    body>.searchBar {
      position: absolute;
      bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: contain;
      border-radius: 50px;
      height: 40px;
      width: 90%;
      padding: 0px 10px;
      overflow: hidden;
      background: var(--searchBarBG);
    }

    #search {
      color: black;
      background: none;
      border: none;
      padding: 5px;
      outline: none;
      height: 100%;
      font-size: 1em;
      width: 100%;
    }

    .searchbtn {
      font-size: 20px;
      height: 100%;
      color: #276BDF;
      background: none;
      border: none;
      aspect-ratio: 1/1;
    }

    .widgetsbox {
      width: 80%;
      max-width: 400px;
      background: none;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* 2 equal-width columns */
      grid-template-rows: repeat(1, 1fr);
      /* 2 equal-height rows */
      gap: 12px;
      padding: 5px;
      border-radius: 10px;
      position: absolute;
      bottom: 60px;
    }

    .widgetsbox>.widgets {
      background: var(--widgetsBG);
      position: relative;
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-decoration: none;
      position: relative;
    }

    .widgets>img {
      width: 100%;
      pointer-events: none;
    }

    .widgets>span {
      color: white;
      display: none;
      position: absolute;
      bottom: 5px;
      font-size: 0.8em;
    }

    .timegeasture {
      background: #00000030;
      border-radius: 20px;
      margin-top: 10px;
      align-self: flex-start;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 80%;
      max-width: 370px;
    }

    .timegeasture>div {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .timegeasture>div hr {
      border: none;
      height: 1px;
      background: white;
      margin: 3px 0px;
    }

    #time {
      font-size: 4em;
    }

    #day {}

    #datex {}

    #IamFrame {
      position: absolute;
      width: 80%;
      height: 50vh;
      border: none;
      border-radius: 10px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="timegeasture">
    <div id="time">00:00</div>
    <div>
      <div id="day">MTWTFSS</div>
      <hr>
      <div id="datex">00/00/0000</div>
    </div>
  </div>
  <iframe id="IamFrame" src="http://www.bing.com/search?q=Bing" frameborder="0"></iframe>
  <div class="widgetsbox">
    <a href="https://youtube.in" target="_blank" class="widgets"><img src="https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png" alt="youtube"><span>youtube</span></a>
    <a href="https://www.google.com" target="_blank" class="widgets"><img style="width:70%;" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-1024.png" alt="google"><span>google</span></a>
    <a href="https://amazon.in" class="widgets"><img style="width:60%" src="https://www.freeiconspng.com/uploads/amazon-icon--socialmedia-iconset--uiconstock-0.png" alt="amazon"><span>amazon</span></a>
    <a href="https://play.google.com/store/apps?utm_source=apac_med&hl=en-IN&utm_medium=hasem&utm_content=Jan0324&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1707570-med-hasem-ap-Evergreen-Jan0324-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700080180558774_creativeid_683321779188_device_m&gad_source=1&gclid=CjwKCAjw0t63BhAUEiwA5xP54Rc7B_joqC1jp7z1F8cTAB6PTD4lzBq67NGTwz-1M7UGRu7_dr-e1RoCD5QQAvD_BwE&gclsrc=aw.ds" class="widgets"><img style="width:45%;" src="https://cdn-icons-png.flaticon.com/512/300/300218.png" alt="playstore"><span>playstore</span></a>
    <a href="https://mcpedl.com/?s=Mods" class="widgets"><img src="https://www.meme-arsenal.com/memes/a158c04502a1693de1a8c8389550023b.jpg" style="width:45%;" alt="minecraft"><span>minecraft</span></a>
  </div>
  <div class="searchBar"><input oninput="relodIamFrame(this)" placeholder="Search..." type="text" id="search"><button onclick="searchData()" class="searchbtn"><i class="fa fa-search"></i></button></div>
  <script>
    function searchData() {
      window.location.href = `http://www.google.com/search?q=${search.value}`
    }

    function timeGest() {
      let d = new Date();
      let hour = d.getHours() % 12;
      let minute = d.getMinutes();
      let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      let assemdate = `${d.getDate()}/${d.getMonth()}/${d.getFullYear()}`
      time.innerHTML = `${(hour <= 9) ? ('0' + hour): hour}:${(minute <= 9) ? ('0' + minute): minute}`;
      day.innerHTML = days[d.getDay()];
      datex.innerHTML = assemdate;
    }
    setInterval(timeGest(), 1000);

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        searchData();
      }
    });

    function relodIamFrame() {
      IamFrame.src = `http://www.bing.com/search?q=${search.value}`;
      IamFrame.contentDocument.location.reload(true);
    }
  </script>
</body>

</html>
